# regXwild

./: .gitignore  .vssbe  Conari.bat  LICENSE  Readme.md  build.bat  changelog.txt  common.props  regXwild.dotnet.targets  regXwild.native.targets  regXwild.nuspec  regXwild.sln  regXwild_native.targets  regXwild_net.targets
.github/: FUNDING.yml
algo/: Algorithms.cpp  Algorithms.h  AlgorithmsTestCase.cpp  Analyzer.cpp  Analyzer.h  EssAndExt.h  Meter.h  Readme.md  Util.h  algo.vcxproj  algo.vcxproj.filters  main.cpp  stdafx.cpp  stdafx.h  typedefs.h
cpp/: .gitignore
cpp/text/wildcards/: wildcards.sln
cpp/text/wildcards/wildcards/: AlgorithmExt.cpp  AlgorithmExt.hpp  Meter.hpp  Util.hpp  algorithms.cpp  algorithms.hpp  main.cpp  typedefs.hpp  wildcards.cpp  wildcards.vcxproj  wildcards.vcxproj.filters
cpp/text/wildcards/wildcards/common/: Meter.h  Util.h  typedefs.h
cpp/text/wildcards/wildcards/comparison/: AlgorithmEssCmpExt.h
cpp/text/wildcards/wildcards/comparison/methods/: Algorithms.cpp  Algorithms.h  AlgorithmsTestCase.cpp
cpp/text/wildcards/wildcards/versions/essential/: AlgorithmEss.cpp  AlgorithmEss.h  AlgorithmEssTestCase.cpp
cpp/text/wildcards/wildcards/versions/simple/: AlgorithmExt.cpp  AlgorithmExt.h  AlgorithmExtTestCase.cpp
cpp/ui/grid/CGrid/: CGridItem.h
cpp/ui/grid/CGridSample/: CGridSample.sln  CGridSample.vcxproj  CGridSample.vcxproj.filters  Resource.rc  main.cpp  resource.h  sample.h  stdafx.h
dotnetTest/: ConariMatchTest.cs  ConariReplaceTest.cs  dotnetTest.csproj
dotnetTest/Properties/: launchSettings.json
dotnetTest/_svc/: EngineOptions.cs  InitTests.cs  MatchResult.cs  TestHelper.cs
dotnetTest/svc/: ConariX.cs  EngineOptions.cs  MatchResult.cs  NativeString.cs  NativeStruct.cs  TCharPtr.cs  TestHelper.cs
regXwild/: RXWVersion.h  conf.h  declspec.h  dllmain.cpp  main.cpp  regXwild.common.cpp  regXwild.common.ext.cpp  regXwild.common.ext.h  regXwild.common.h  regXwild.cpp  regXwild.h  regXwild.rc  regXwild.vcxproj  regXwild.vcxproj.filters  regXwildAPI.cpp  regXwildAPI.h  regXwildConf.h  resource.h  stdafx.cpp  stdafx.h  targetver.h  typedefs.h
regXwild/common/: Meter.h  Util.h  typedefs.h
regXwild/comparison/: AlgorithmEssCmpExt.h
regXwild/comparison/methods/: Algorithms.cpp  Algorithms.h  AlgorithmsTestCase.cpp
regXwild/core/ESS/: AlgorithmEss.cpp  AlgorithmEss.h  EngineOptions.h  LoopAct.h  MatchResult.h  def.h
regXwild/core/EXT/: AlgorithmExt.cpp  AlgorithmExt.h
regXwild/versions/essential/: AlgorithmEss.cpp  AlgorithmEss.h  AlgorithmEssTestCase.cpp
regXwild/versions/simple/: AlgorithmExt.cpp  AlgorithmExt.h  AlgorithmExtTestCase.cpp
regXwildTest/: AlgorithmEssTest.cpp  AlgorithmExtTest.cpp  EssANYSPTest.cpp  EssBeginEndTest.cpp  EssFlagICASETest.cpp  EssMatchTest.cpp  EssMixedTest.cpp  EssRangesTest.cpp  EssSamplesTest.cpp  EssSplitTest.cpp  regXwildTest.vcxproj  regXwildTest.vcxproj.filters  stdafx.cpp  stdafx.h
snet/: Algorithms.cs  Analyzer.cs  Meter.cs  Program.cs  packages.config  snet.csproj
snet/Properties/: AssemblyInfo.cs
tools/: regXwild.dotnet.targets  regXwild.native.targets  regXwild.nuspec
