<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- For Native C/C++ projects -->
  
  <PropertyGroup>
    <regXwildRootPkg>$(MSBuildThisFileDirectory)..\..\</regXwildRootPkg> <!-- [root]\build\native\regXwild.targets -->
    <PathToBin_regXwild>$(regXwildRootPkg)lib\$(Platform)\</PathToBin_regXwild>
    <IncludePath>$(PathToBin_regXwild)include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(PathToBin_regXwild);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>REGXWILD_AS_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>regXwild.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  
  <ItemGroup Condition="Exists('$(PathToBin_regXwild)')">
      <regXwildLib Include="$(PathToBin_regXwild)\*.dll" />
      <regXwildLib Include="$(PathToBin_regXwild)\*.pdb" />
      <regXwildLib Include="$(PathToBin_regXwild)\*.lib" />
      <regXwildLib Include="$(PathToBin_regXwild)\*.exp" />
  </ItemGroup>
  
  <Target Name="regXwildk_AfterBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(regXwildLib)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
  </Target>
  
</Project>