<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- For .NET projects -->
  
  <PropertyGroup>
    <regXwildRootPkg>$(MSBuildThisFileDirectory)..\..\</regXwildRootPkg> <!-- [root]\build\[net-target]\regXwild.targets -->
    <PathToBin_regXwild>$(regXwildRootPkg)lib\native\</PathToBin_regXwild>
    <CharacterSet Condition="'$(CharacterSet)'==''">MultiByte</CharacterSet>
  </PropertyGroup>
  
  <ItemGroup Condition="Exists('$(PathToBin_regXwild)\Win32-$(CharacterSet)')">
      <regXwildLib32 Include="$(PathToBin_regXwild)\Win32-$(CharacterSet)\*.dll" />
      <regXwildLib32 Include="$(PathToBin_regXwild)\Win32-$(CharacterSet)\*.pdb" />
  </ItemGroup>
  
  <ItemGroup Condition="Exists('$(PathToBin_regXwild)\x64-$(CharacterSet)')">
      <regXwildLib64 Include="$(PathToBin_regXwild)\x64-$(CharacterSet)\*.dll" />
      <regXwildLib64 Include="$(PathToBin_regXwild)\x64-$(CharacterSet)\*.pdb" />
  </ItemGroup>
  
  <Target Name="regXwildk_AfterBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(regXwildLib32)" DestinationFolder="$(TargetDir)\x32" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="@(regXwildLib64)" DestinationFolder="$(TargetDir)\x64" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>